auth.token=process.env.SENTRY_AUTH_TOKEN
auth.dsn=process.env.SENTRY_DSN
defaults.url=https://sentry.io/
defaults.org=arbor-labs
defaults.project=ui
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
